ï»؟diff --git a/incendio/index.html b/incendio/index.html
index 887a27c..eaff4d4 100644
--- a/incendio/index.html
+++ b/incendio/index.html
@@ -223,35 +223,49 @@
             background: rgba(255, 255, 255, 0.12);
             border-color: rgba(234, 179, 8, 0.3);
         }
+
+        /* Infinite Scroll Animation */
+        @keyframes infiniteScroll {
+            0% { transform: translateX(0); }
+            100% { transform: translateX(-50%); } 
+        }
+        .animate-infinite-scroll {
+            animation: infiniteScroll 40s linear infinite;
+            width: max-content;
+        }
+        .animate-infinite-scroll:hover {
+            animation-play-state: paused;
+        }
     </style>
 </head>
 
 <body class="antialiased selection:bg-[#eab308] selection:text-[#1a202c] relative overflow-x-hidden">
 
     <!-- Navbar -->
-    <header id="navbar" class="fixed w-full z-50 transition-all duration-300 py-4 glass-clean">
+    <header id="navbar" class="fixed w-full z-50 transition-all duration-300 py-2.5 glass-clean">
         <div class="container mx-auto px-5 lg:px-8 max-w-7xl flex items-center justify-between">
             <a href="/" class="flex items-center z-50 shrink-0">
-                <img src="/logo-sti.png" alt="STI Engenharia" class="w-40 md:w-52 h-auto object-contain transition-all"
+                <img src="/logo-sti.png" alt="STI Engenharia" class="w-36 md:w-44 h-auto object-contain transition-all"
                     id="nav-logo">
             </a>
 
             <nav
-                class="hidden md:flex items-center gap-10 font-heading font-medium text-[15px] text-[#2c3e50] tracking-wide">
+                class="hidden md:flex items-center gap-8 font-heading font-medium text-[14px] text-[#2c3e50] tracking-wide">
                 <a href="#setores" class="hover:text-[#eab308] transition-colors relative group">
                     Especialidades
-                    <span
-                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
+                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
                 </a>
                 <a href="#solucoes" class="hover:text-[#eab308] transition-colors relative group">
-                    Portfâ”œâ”‚lio de Soluâ”œآ؛â”œأپes
-                    <span
-                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
+                    Soluâ”œآ؛â”œأپes
+                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
+                </a>
+                <a href="#portfolio" class="hover:text-[#eab308] transition-colors relative group">
+                    Obras
+                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
                 </a>
                 <a href="#diferenciais" class="hover:text-[#eab308] transition-colors relative group">
-                    O Padrâ”œأ؛o STI
-                    <span
-                        class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
+                    Padrâ”œأ؛o STI
+                    <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-[#eab308] transition-all group-hover:w-full"></span>
                 </a>
             </nav>
 
@@ -272,14 +286,10 @@
     <!-- Mobile Dropdown -->
     <div id="mobile-menu"
         class="fixed inset-0 bg-[#f8f9fa] z-40 flex flex-col justify-center items-center gap-10 pt-20 hidden opacity-0 transition-opacity duration-300">
-        <a href="#setores"
-            class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Especialidades</a>
-        <a href="#solucoes"
-            class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Portfâ”œâ”‚lio
-            de Soluâ”œآ؛â”œأپes</a>
-        <a href="#diferenciais"
-            class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">O
-            Padrâ”œأ؛o STI</a>
+        <a href="#setores" class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Especialidades</a>
+        <a href="#solucoes" class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Soluâ”œآ؛â”œأپes</a>
+        <a href="#portfolio" class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Obras Relaizadas</a>
+        <a href="#diferenciais" class="text-2xl font-heading font-bold text-[#2c3e50] hover:text-[#eab308] mobile-link transition-colors">Padrâ”œأ؛o STI</a>
         <a href="#formulario-contato"
             class="btn-primary font-bold px-8 py-5 mt-4 rounded-full text-lg mobile-link shadow-lg w-3/4 text-center">
             Solicitar Diagnâ”œâ”‚stico
@@ -302,8 +312,7 @@
             </div>
         </div>
 
-        <div
-            class="container mx-auto px-6 lg:px-12 max-w-7xl relative z-10 grid lg:grid-cols-2 gap-16 items-center">
+        <div class="container mx-auto px-6 lg:px-12 max-w-7xl relative z-10 grid lg:grid-cols-2 gap-16 items-center">
 
             <div class="flex flex-col justify-center py-12" data-aos="fade-up" data-aos-duration="1000">
                 <div
@@ -416,8 +425,69 @@
         </div>
     </section>
 
+    <!-- Client Logos Banner - Infinite Scroll -->
+    <section class="py-12 bg-white border-y border-gray-100 overflow-hidden relative">
+        <!-- Fade gradients -->
+        <div class="absolute w-24 md:w-64 h-full bg-gradient-to-r from-white to-transparent left-0 top-0 z-10 pointer-events-none"></div>
+        <div class="absolute w-24 md:w-64 h-full bg-gradient-to-l from-white to-transparent right-0 top-0 z-10 pointer-events-none"></div>
+        
+        <div class="text-center mb-8 relative z-20">
+            <p class="text-xs font-bold uppercase tracking-widest text-[#2c3e50]/40">Grandes operaâ”œآ؛â”œأپes que confiam na STI</p>
+        </div>
+
+        <div class="w-full flex flex-nowrap">
+            <div class="animate-infinite-scroll flex items-center gap-20 lg:gap-32 pr-20 lg:pr-32 pb-4">
+                <!-- Logos originais (usando texto como placeholder elegante) -->
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl tracking-tighter text-gray-500 group-hover:text-[#2c3e50] transition-colors">GERDAU</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl tracking-tight text-gray-500 group-hover:text-amber-600 transition-colors">VALE</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl tracking-widest text-gray-500 group-hover:text-green-700 transition-colors">PETROBRAS</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl italic text-gray-500 group-hover:text-emerald-600 transition-colors">LOCALIZA</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl tracking-tighter text-gray-500 group-hover:text-orange-600 transition-colors">ARCELORMITTAL</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-bold text-2xl md:text-3xl font-serif tracking-tight text-gray-500 group-hover:text-[#2c3e50] transition-colors">USIMINAS</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default">
+                    <span class="font-black text-2xl md:text-3xl tracking-widest text-gray-500 group-hover:text-red-600 transition-colors">FIAT</span>
+                </div>
+
+                <!-- Câ”œâ”‚pias exatas (necessâ”œأ­rias para o scroll contâ”œآ،nuo invisâ”œآ،vel) -->
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl tracking-tighter text-gray-500 group-hover:text-[#2c3e50] transition-colors">GERDAU</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl tracking-tight text-gray-500 group-hover:text-amber-600 transition-colors">VALE</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl tracking-widest text-gray-500 group-hover:text-green-700 transition-colors">PETROBRAS</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl italic text-gray-500 group-hover:text-emerald-600 transition-colors">LOCALIZA</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl tracking-tighter text-gray-500 group-hover:text-orange-600 transition-colors">ARCELORMITTAL</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-bold text-2xl md:text-3xl font-serif tracking-tight text-gray-500 group-hover:text-[#2c3e50] transition-colors">USIMINAS</span>
+                </div>
+                <div class="flex items-center justify-center grayscale hover:grayscale-0 transition-all opacity-40 hover:opacity-100 group cursor-default" aria-hidden="true">
+                    <span class="font-black text-2xl md:text-3xl tracking-widest text-gray-500 group-hover:text-red-600 transition-colors">FIAT</span>
+                </div>
+            </div>
+        </div>
+    </section>
+
     <!-- Sectors Section: Dark Premium -->
-    <section class="py-28 bg-[#415161] relative overflow-hidden" id="setores">
+    <section class="py-16 md:py-20 lg:py-24 bg-[#415161] relative overflow-hidden scroll-mt-24" id="setores">
         <div class="container mx-auto px-6 max-w-7xl relative z-10">
             <div class="text-center max-w-3xl mx-auto mb-20" data-aos="fade-up">
                 <h2 class="text-3xl md:text-5xl font-extrabold tracking-tight mb-6 leading-tight"
@@ -449,10 +519,10 @@
                         style="background: rgba(234,179,8,0.15); color: #eab308;">
                         <i data-lucide="building-2" class="w-6 h-6"></i>
                     </div>
-                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Condomâ”œآ،nios</h3>
+                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Condomâ”œآ،nios Residenciais e Comerciais</h3>
                     <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Renovaâ”œآ؛â”œأ؛o de AVCB, revisâ”œأپes
                         em
-                        bombas de hidrante, para-raios e laudos estruturais conclusivos.</p>
+                        bombas de hidrante, para-raios (SPDA) e laudos de estabilidade estrutural conclusivos.</p>
                 </div>
                 <!-- Card 3 -->
                 <div class="p-8 glass-card-dark rounded-[2rem] group" data-aos="fade-up" data-aos-delay="300">
@@ -460,28 +530,25 @@
                         style="background: rgba(234,179,8,0.15); color: #eab308;">
                         <i data-lucide="tent" class="w-6 h-6"></i>
                     </div>
-                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Grandes Eventos</h3>
-                    <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Projetos Temporâ”œأ­rios
-                        Especiais (PET).
-                        Liberaâ”œآ؛â”œأ؛o expressa junto â”œأ،s autoridades e brigada civil profissional.</p>
+                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Eventos de Pequeno, Mâ”œآ®dio e Grande Porte</h3>
+                    <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Projetos de Eventos Temporâ”œأ­rios
+                        (PET) com licenciamento completo junto ao Corpo de Bombeiros e total agilidade regulatâ”œâ”‚ria.</p>
                 </div>
                 <!-- Card 4 -->
                 <div class="p-8 glass-card-dark rounded-[2rem] group" data-aos="fade-up" data-aos-delay="400">
                     <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-7 transition-all duration-500"
                         style="background: rgba(234,179,8,0.15); color: #eab308;">
-                        <i data-lucide="utensils-crossed" class="w-6 h-6"></i>
+                        <i data-lucide="users-2" class="w-6 h-6"></i>
                     </div>
-                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Cozinhas</h3>
-                    <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Detecâ”œآ؛â”œأ؛o e extinâ”œآ؛â”œأ؛o
-                        Saponificante,
-                        mandatâ”œâ”‚rio em shoppings centers e polos comerciais.</p>
+                    <h3 class="text-xl font-bold mb-3" style="color: #ffffff;">Brigada e Treinamentos</h3>
+                    <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Treinamentos certificados de Brigada de Incâ”œآ¬ndio (RT 14), Primeiros Socorros e terceirizaâ”œآ؛â”œأ؛o de Bombeiro Civil Profissional.</p>
                 </div>
             </div>
         </div>
     </section>
 
     <!-- Solutions Catalog: Clean Light Minimalist Accordions -->
-    <section class="py-24 bg-[#f8f9fa] relative border-y border-gray-100" id="solucoes">
+    <section class="py-16 md:py-20 lg:py-24 bg-[#f8f9fa] relative border-y border-gray-100 scroll-mt-24" id="solucoes">
         <div class="container mx-auto px-6 max-w-5xl relative z-10">
             <div class="mb-16 md:flex justify-between items-end border-b border-gray-200 pb-8" data-aos="fade-up">
                 <div>
@@ -500,7 +567,7 @@
                 <div data-aos="fade-up" data-aos-delay="100">
                     <h3 class="text-lg font-bold pb-4 text-[#2c3e50] flex items-center gap-3">
                         <i data-lucide="file-signature" class="w-5 h-5 text-[#eab308]"></i>
-                        Compliance & Certificaâ”œآ؛â”œأپes
+                        Serviâ”œآ؛os
                     </h3>
 
                     <div class="mt-2 accordion-group">
@@ -545,15 +612,31 @@
                                 class="accordion-header w-full flex justify-between items-center py-4 text-[#333] hover:text-[#eab308] transition-colors focus:outline-none">
                                 <span
                                     class="text-left font-semibold text-[15px] accordion-header-text transition-colors">Laudos
-                                    Tâ”œآ®cnicos e Estruturais</span>
+                                    Tâ”œآ®cnicos e p/ Alvarâ”œأ­ da Prefeitura</span>
                                 <i data-lucide="plus"
                                     class="w-4 h-4 text-gray-400 icon-plus transition-transform shrink-0"></i>
                             </button>
                             <div class="accordion-content">
                                 <div>
                                     <div class="pb-5 pt-1 text-gray-500 text-[14px] leading-relaxed font-light">
-                                        Vistorias rigorosas em para-raios (SPDA), testes de estanqueidade de gâ”œأ­s,
-                                        estanqueidade em redes de hidrantes e laudos compressores.
+                                        Emissâ”œأ؛o de laudos periciais e certificaâ”œآ؛â”œأپes tâ”œآ®cnicas indispensâ”œأ­veis para a obtenâ”œآ؛â”œأ؛o e renovaâ”œآ؛â”œأ؛o de Alvarâ”œأ­s de Funcionamento e licenâ”œآ؛as municipais. Inclui inspeâ”œآ؛â”œأپes rigorosas de SPDA (Para-raios), testes de estanqueidade em redes de gâ”œأ­s e hidrantes, alâ”œآ®m de laudos de compressores de acordo com as normas vigentes.
+                                    </div>
+                                </div>
+                            </div>
+                        </div>
+                        <div class="accordion-item bg-transparent">
+                            <button
+                                class="accordion-header w-full flex justify-between items-center py-4 text-[#333] hover:text-[#eab308] transition-colors focus:outline-none">
+                                <span
+                                    class="text-left font-semibold text-[15px] accordion-header-text transition-colors">Teste
+                                    de Estanqueidade de Gâ”œأ­s (GN e GLP)</span>
+                                <i data-lucide="plus"
+                                    class="w-4 h-4 text-gray-400 icon-plus transition-transform shrink-0"></i>
+                            </button>
+                            <div class="accordion-content">
+                                <div>
+                                    <div class="pb-5 pt-1 text-gray-500 text-[14px] leading-relaxed font-light">
+                                        Avaliaâ”œآ؛â”œأ؛o tâ”œآ®cnica pressurizada para garantir a selagem absoluta das redes de gâ”œأ­s canalizado. Emissâ”œأ؛o de ART e laudo conclusivo obrigatâ”œâ”‚rios para condomâ”œآ،nios, indâ”œâ•‘strias e estabelecimentos comerciais.
                                     </div>
                                 </div>
                             </div>
@@ -819,66 +902,156 @@
         </div>
     </section>
 
-    <!-- Manifesto / Diferenciais Dark Premium -->
-    <section class="py-28 bg-[#415161] relative overflow-hidden" id="diferenciais">
-        <div class="container mx-auto px-6 max-w-7xl">
-            <div class="grid lg:grid-cols-12 gap-16 relative z-10 items-center">
-                <div class="lg:col-span-5" data-aos="fade-right">
-                    <span
-                        class="inline-block px-4 py-1.5 border rounded-full mb-8 text-[10px] font-bold uppercase tracking-[0.2em]"
-                        style="background: rgba(234,179,8,0.15); color: #eab308; border-color: rgba(234,179,8,0.3);">
-                        O Padrâ”œأ؛o STI
-                    </span>
-                    <h2 class="text-4xl md:text-5xl font-extrabold mb-8 tracking-tight leading-tight"
-                        style="color: #ffffff;">
-                        Solidez. <br>
-                        Estratâ”œآ®gia. <br>
-                        <span style="color: #eab308;">Resultados.</span>
-                    </h2>
-                    <p class="font-light leading-relaxed mb-10 text-lg" style="color: rgba(255,255,255,0.75);">
-                        Nâ”œأ؛o vendemos apenas burocracia despachada. Na STI, o projeto â”œآ® sinergizado com a melhor
-                        aplicabilidade material, gerando um custo-benefâ”œآ،cio implacâ”œأ­vel e certificaâ”œآ؛â”œأ؛o veloz por
-                        nossos agentes.
+    <!-- Portfâ”œâ”‚lio de Projetos Executados -->
+    <section class="py-16 md:py-20 lg:py-24 bg-white relative scroll-mt-24" id="portfolio">
+        <div class="container mx-auto px-6 max-w-7xl relative z-10">
+            <div class="text-center mb-16" data-aos="fade-up">
+                <span class="text-[#eab308] uppercase font-bold tracking-widest text-xs mb-3 block">Galeria de Obras</span>
+                <h2 class="text-3xl md:text-5xl font-extrabold tracking-tight text-[#2c3e50] font-heading mb-6">Projetos Executados</h2>
+                <div class="w-24 h-1 bg-[#eab308] mx-auto rounded-full mb-6"></div>
+                <p class="text-gray-500 font-light text-lg max-w-2xl mx-auto">
+                    Confira os desafios complexos que a engenharia STI resolveu de forma râ”œأ­pida, segura e com deferimento imediato pelas autoridades.
+                </p>
+            </div>
+
+            <!-- Grid de Projetos -->
+            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
+                <!-- Projeto 1 -->
+                <div class="group relative rounded-[2rem] overflow-hidden shadow-md hover:shadow-2xl transition-all duration-500 cursor-pointer" data-aos="fade-up" data-aos-delay="100">
+                    <div class="aspect-[4/3] w-full bg-gray-200 relative overflow-hidden">
+                        <img src="https://images.unsplash.com/photo-1580982548815-56f8f533a0dd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Instalaâ”œآ؛â”œأ؛o Industrial" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110">
+                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a202c] via-[#1a202c]/50 to-transparent opacity-80 group-hover:opacity-90 transition-opacity"></div>
+                    </div>
+                    <div class="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
+                        <span class="inline-block px-3 py-1 bg-[#eab308] text-[#2c3e50] text-[10px] font-bold uppercase tracking-wider rounded-full mb-3 shadow-md">Galpâ”œأ؛o Logâ”œآ،stico</span>
+                        <h3 class="text-xl font-bold mb-2" style="color: #ffffff;">Supressâ”œأ؛o e Hidrantes</h3>
+                        <p class="text-sm font-light opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100" style="color: rgba(255,255,255,0.7);">Implementaâ”œآ؛â”œأ؛o completa de casa de bombas e projeto de supressâ”œأ؛o especial em â”œأ­rea de 15.000mâ”¬â–“.</p>
+                    </div>
+                </div>
+
+                <!-- Projeto 2 -->
+                <div class="group relative rounded-[2rem] overflow-hidden shadow-md hover:shadow-2xl transition-all duration-500 cursor-pointer" data-aos="fade-up" data-aos-delay="200">
+                    <div class="aspect-[4/3] w-full bg-gray-200 relative overflow-hidden">
+                        <img src="https://images.unsplash.com/photo-1565008447742-97f6f38c985c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Shopping Center" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110">
+                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a202c] via-[#1a202c]/50 to-transparent opacity-80 group-hover:opacity-90 transition-opacity"></div>
+                    </div>
+                    <div class="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
+                        <span class="inline-block px-3 py-1 bg-blue-500 text-white text-[10px] font-bold uppercase tracking-wider rounded-full mb-3 shadow-md">Shopping Center</span>
+                        <h3 class="text-xl font-bold mb-2" style="color: #ffffff;">Saponificante e Alarme</h3>
+                        <p class="text-sm font-light opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100" style="color: rgba(255,255,255,0.7);">Proteâ”œآ؛â”œأ؛o ativa nas cozinhas da praâ”œآ؛a de alimentaâ”œآ؛â”œأ؛o e rede SDIA endereâ”œآ؛â”œأ­vel integrada.</p>
+                    </div>
+                </div>
+
+                <!-- Projeto 3 -->
+                <div class="group relative rounded-[2rem] overflow-hidden shadow-md hover:shadow-2xl transition-all duration-500 cursor-pointer" data-aos="fade-up" data-aos-delay="300">
+                    <div class="aspect-[4/3] w-full bg-gray-200 relative overflow-hidden">
+                        <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Adequaâ”œآ؛â”œأ؛o SPDA" class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110">
+                        <div class="absolute inset-0 bg-gradient-to-t from-[#1a202c] via-[#1a202c]/50 to-transparent opacity-80 group-hover:opacity-90 transition-opacity"></div>
+                    </div>
+                    <div class="absolute bottom-0 left-0 w-full p-8 translate-y-4 group-hover:translate-y-0 transition-transform duration-500">
+                        <span class="inline-block px-3 py-1 bg-green-500 text-white text-[10px] font-bold uppercase tracking-wider rounded-full mb-3 shadow-md">Indâ”œâ•‘stria Quâ”œآ،mica</span>
+                        <h3 class="text-xl font-bold mb-2" style="color: #ffffff;">Adequaâ”œآ؛â”œأ؛o de SPDA ABNT</h3>
+                        <p class="text-sm font-light opacity-0 group-hover:opacity-100 transition-opacity duration-500 delay-100" style="color: rgba(255,255,255,0.7);">Reestruturaâ”œآ؛â”œأ؛o completa da malha de aterramento e emissâ”œأ؛o de laudos tâ”œآ®cnicos conclusivos.</p>
+                    </div>
+                </div>
+            </div>
+            
+            <div class="mt-16 text-center" data-aos="fade-up">
+                <a href="#formulario-contato" class="btn-outline px-10 py-4 rounded-full inline-flex items-center justify-center gap-3 font-bold uppercase tracking-wider text-sm shadow-sm hover:shadow-md">
+                    Seja nosso prâ”œâ”‚ximo case de sucesso <i data-lucide="arrow-right" class="w-4 h-4"></i>
+                </a>
+            </div>
+        </div>
+    </section>
+
+    <!-- Reposicionamento Premium Diferenciais -->
+    <section class="py-16 md:py-20 lg:py-24 bg-[#2c3e50] relative overflow-hidden scroll-mt-24" id="diferenciais">
+        <!-- Abstract Background Glows -->
+        <div class="absolute top-0 right-0 w-[800px] h-[800px] bg-[#eab308] opacity-[0.03] rounded-full blur-[120px] translate-x-1/3 -translate-y-1/4 pointer-events-none"></div>
+        <div class="absolute bottom-0 left-0 w-[600px] h-[600px] bg-blue-500 opacity-[0.02] rounded-full blur-[100px] -translate-x-1/4 translate-y-1/4 pointer-events-none"></div>
+        
+        <div class="container mx-auto px-6 max-w-7xl relative z-10">
+            <div class="text-center mb-20" data-aos="fade-up">
+                <span class="inline-block px-4 py-1.5 rounded-full mb-6 text-[10px] font-bold uppercase tracking-[0.25em]"
+                    style="background: rgba(234,179,8,0.15); color: #eab308; border: 1px solid rgba(234,179,8,0.3);">
+                    O Padrâ”œأ؛o STI
+                </span>
+                <h2 class="text-4xl md:text-5xl lg:text-6xl font-black mb-6 tracking-tight leading-[1.1]" style="color: #ffffff;">
+                    Seguranâ”œآ؛a Regulatâ”œâ”‚ria<br>
+                    <span class="text-[#eab308]">Sem Entraves.</span>
+                </h2>
+                <p class="font-light text-lg md:text-xl max-w-3xl mx-auto" style="color: rgba(255,255,255,0.75);">
+                    Nâ”œأ؛o vendemos apenas elaboraâ”œآ؛â”œأ؛o burocrâ”œأ­tica. Na STI, o projeto de incâ”œآ¬ndio â”œآ® integrado com a melhor tecnologia, gerando custo-benefâ”œآ،cio implacâ”œأ­vel e liberaâ”œآ؛â”œأ؛o â”œأ­gil.
+                </p>
+            </div>
+
+            <div class="grid md:grid-cols-3 gap-8 mb-24">
+                <div class="bg-white/[0.03] backdrop-blur-md border border-white/10 p-10 rounded-[2.5rem] hover:bg-white/[0.06] hover:border-[#eab308]/30 transition-all duration-500 group" data-aos="fade-up" data-aos-delay="100">
+                    <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-8 bg-[#eab308]/20 text-[#eab308] group-hover:scale-110 transition-transform">
+                        <i data-lucide="file-check-2" class="w-7 h-7"></i>
+                    </div>
+                    <h3 class="text-2xl font-bold mb-4" style="color: #ffffff;">Zero Surpresas na Obra</h3>
+                    <p class="leading-relaxed font-light text-[15px]" style="color: rgba(255,255,255,0.65);">
+                        Mâ”œآ®todos que compatibilizam dutologia aos vigamentos por BIM. Custo 100% previsto no escopo, sem surpresas para sua construtora de adequaâ”œآ؛â”œأپes na reta final.
+                    </p>
+                </div>
+                
+                <div class="bg-white/[0.03] backdrop-blur-md border border-white/10 p-10 rounded-[2.5rem] hover:bg-white/[0.06] hover:border-[#eab308]/30 transition-all duration-500 group" data-aos="fade-up" data-aos-delay="200">
+                    <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-8 bg-blue-500/20 text-blue-400 group-hover:scale-110 transition-transform">
+                        <i data-lucide="timer" class="w-7 h-7"></i>
+                    </div>
+                    <h3 class="text-2xl font-bold mb-4" style="color: #ffffff;">Rapidez Regulatâ”œâ”‚ria</h3>
+                    <p class="leading-relaxed font-light text-[15px]" style="color: rgba(255,255,255,0.65);">
+                        Conexâ”œأ؛o irrestrita e fluida entre nossos procuradores e os setores fiscalizadores do estado. Isso encurta burocracias e nâ”œأ؛o atrasa a inauguraâ”œآ؛â”œأ؛o da sua instalaâ”œآ؛â”œأ؛o.
                     </p>
+                </div>
 
-                    <a href="#formulario-contato"
-                        class="inline-flex items-center gap-2 font-bold transition-colors group"
-                        style="color: #eab308;">
-                        Solicite uma avaliaâ”œآ؛â”œأ؛o tâ”œآ®cnica
-                        <i data-lucide="arrow-right" class="w-4 h-4 transition-transform group-hover:translate-x-1"></i>
-                    </a>
+                <div class="bg-white/[0.03] backdrop-blur-md border border-white/10 p-10 rounded-[2.5rem] hover:bg-white/[0.06] hover:border-[#eab308]/30 transition-all duration-500 group" data-aos="fade-up" data-aos-delay="300">
+                    <div class="w-14 h-14 rounded-2xl flex items-center justify-center mb-8 bg-green-500/20 text-green-400 group-hover:scale-110 transition-transform">
+                        <i data-lucide="shield-alert" class="w-7 h-7"></i>
+                    </div>
+                    <h3 class="text-2xl font-bold mb-4" style="color: #ffffff;">Ampla Cobertura</h3>
+                    <p class="leading-relaxed font-light text-[15px]" style="color: rgba(255,255,255,0.65);">
+                        Garantimos o processo normativo de ponta a ponta. Desde a emissâ”œأ؛o do AVCB com laudos periciais complexos atâ”œآ® o suprimento humano das obras e dos brigadistas.
+                    </p>
                 </div>
+            </div>
 
-                <div class="lg:col-span-7 grid sm:grid-cols-2 gap-6" data-aos="fade-left">
-                    <div class="dark-feature-card p-8 rounded-2xl">
-                        <div class="w-10 h-10 rounded-full flex items-center justify-center mb-5"
-                            style="background: rgba(234,179,8,0.15); color: #eab308;">
-                            <i data-lucide="file-check" class="w-5 h-5"></i>
+            <!-- Certifications Area - New Addition -->
+            <div class="pt-12 border-t border-white/10" data-aos="fade-up" data-aos-delay="400">
+                <p class="text-center text-[10px] font-black uppercase tracking-[0.3em] mb-10" style="color: rgba(255,255,255,0.45);">Conformidade e Certificaâ”œآ؛â”œأپes Exigidas Garantidas</p>
+                <div class="flex flex-wrap justify-center items-center gap-10 md:gap-20 opacity-90">
+                    <div class="flex items-center gap-3 group cursor-default">
+                        <div class="w-12 h-12 rounded-full border border-white/20 flex items-center justify-center text-[#eab308] group-hover:bg-[#eab308] group-hover:text-[#2c3e50] transition-colors">
+                            <i data-lucide="flame" class="w-5 h-5"></i>
+                        </div>
+                        <span class="font-black text-xl tracking-widest transition-colors group-hover:text-[#eab308]" style="color: #ffffff;">CBMMG</span>
+                    </div>
+                    <div class="flex items-center gap-3 group cursor-default">
+                        <div class="w-12 h-12 rounded-full border border-white/20 flex items-center justify-center text-[#eab308] group-hover:bg-[#eab308] group-hover:text-[#2c3e50] transition-colors">
+                            <i data-lucide="siren" class="w-5 h-5"></i>
+                        </div>
+                        <span class="font-black text-xl tracking-widest transition-colors group-hover:text-[#eab308]" style="color: #ffffff;">PB</span>
+                    </div>
+                    <div class="flex items-center gap-3 group cursor-default">
+                        <div class="w-12 h-12 rounded-full border border-white/20 flex items-center justify-center text-[#eab308] group-hover:bg-[#eab308] group-hover:text-[#2c3e50] transition-colors">
+                            <i data-lucide="building" class="w-5 h-5"></i>
                         </div>
-                        <h4 class="text-lg font-bold mb-3" style="color: #ffffff;">Zero Surpresas na Obra</h4>
-                        <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Nossos mâ”œآ®todos
-                            compatibilizam
-                            dutologia de tubos aos vigamentos existentes com BIM. Custo 100% previsto no projeto,
-                            sem perdas em modificaâ”œآ؛â”œأپes da construtora.</p>
+                        <span class="font-black text-xl tracking-widest transition-colors group-hover:text-[#eab308]" style="color: #ffffff;">PBQP-H</span>
                     </div>
-                    <div class="dark-feature-card p-8 rounded-2xl">
-                        <div class="w-10 h-10 rounded-full flex items-center justify-center mb-5"
-                            style="background: rgba(255,255,255,0.1); color: #ffffff;">
-                            <i data-lucide="timer" class="w-5 h-5"></i>
+                    <div class="flex items-center gap-3 group cursor-default">
+                        <div class="w-12 h-12 rounded-full border border-white/20 flex items-center justify-center text-[#eab308] group-hover:bg-[#eab308] group-hover:text-[#2c3e50] transition-colors">
+                            <i data-lucide="award" class="w-5 h-5"></i>
                         </div>
-                        <h4 class="text-lg font-bold mb-3" style="color: #ffffff;">Rapidez Regulatâ”œâ”‚ria</h4>
-                        <p class="text-sm leading-relaxed" style="color: rgba(255,255,255,0.7);">Conexâ”œأ؛o irrestrita na
-                            comunicaâ”œآ؛â”œأ؛o fluida entre laudos e conselhos fiscalizadores assegura uma celeridade nos
-                            trâ”œأ³mites para nâ”œأ؛o paralisar seus alvarâ”œأ­s.</p>
+                        <span class="font-black text-xl tracking-widest transition-colors group-hover:text-[#eab308]" style="color: #ffffff;">ISO 9001</span>
                     </div>
                 </div>
             </div>
         </div>
     </section>
 
-    <!-- Formulâ”œأ­rio de Contato Lead Capture -->
     <!-- Formulâ”œأ­rio de Contato Lead Capture - Premium Split Design -->
-    <section class="py-32 bg-[#f8f9fa] relative border-t border-gray-200 overflow-hidden" id="formulario-contato">
+    <section class="py-16 md:py-20 lg:py-24 bg-[#f8f9fa] relative border-t border-gray-200 overflow-hidden scroll-mt-24" id="formulario-contato">
         <!-- Ambient Background Glows -->
         <div
             class="absolute top-1/2 left-0 -translate-y-1/2 w-96 h-96 bg-[#eab308] rounded-full mix-blend-multiply filter blur-[100px] opacity-10 pointer-events-none">
@@ -1146,11 +1319,11 @@
         const navbar = document.getElementById('navbar');
         window.addEventListener('scroll', () => {
             if (window.scrollY > 50) {
-                navbar.classList.add('py-2', 'shadow-md');
-                navbar.classList.remove('py-4', 'border-b', 'border-gray-100');
+                navbar.classList.add('py-1', 'shadow-md');
+                navbar.classList.remove('py-2.5', 'border-b', 'border-gray-100');
             } else {
-                navbar.classList.remove('py-2', 'shadow-md');
-                navbar.classList.add('py-4', 'border-b', 'border-gray-100');
+                navbar.classList.remove('py-1', 'shadow-md');
+                navbar.classList.add('py-2.5', 'border-b', 'border-gray-100');
             }
         });
 
